[
    {
        "title": "Stalking the Wild Pendulum On the Mechanics of Consciousness",
        "path": "C:\\Users\\Leveriza\\Documents\\Stalking the Wild Pendulum On the Mechanics of Consciousness.pdf",
        "checksum": "7fa8f38005ab382d9f9189e83ea1fc9c1ad5c192e46b4adccb30242cf149f53b",
        "favorite": false,
        "created": "2026-06-30T20:03:12.264738",
        "last_opened": "2026-06-30T20:30:07.738370",
        "completed": false,
        "progress": 0,
        "engine": "kokoro",
        "voice": "af_heart",
        "tags": []
    }
]